# Set prefix to Ctrl-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# default command to keep from logging in twice
set-option -g default-command "$SHELL"

# Use vi keys
set-option -g mode-keys vi
set-option -g status-keys vi

# Configure status bar
set-option -g status-bg blue
set-option -g status-fg white

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Other minor options
set-option -g set-titles on

set-option -g display-time 5000
set-option -g message-limit 100


#------------------------------------------------------------------------------
# Key Bindings
#------------------------------------------------------------------------------

# Copy & paste with pbcopy on OS X.  Make as 'Vi' like as possible.
unbind-key -t vi-copy v
bind-key   -t vi-copy v begin-selection

unbind-key -t vi-copy y
if-shell '[ "$(uname -s)" = "Darwin" ]' \
            'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"' \
            'bind-key -t vi-copy y copy-selection'

unbind-key p
bind-key   p paste-buffer

unbind-key P
bind-key   P save-buffer "/tmp/tmux-paste-buffer" \; \
        display-message "Copy buffer saved to: /tmp/tmux-paste-buffer"

# Slightly better help keys
unbind-key ?
bind-key   ? list-keys

# TODO - Make this work
#unbind-key C-?
#bind-key   C-? list-keys -t vi-copy

# force a reload of the config file
unbind-key r
bind-key   r source-file     ~/.tmux.conf \; \
             display-message "Reloaded ~/.tmux.conf"

# Cycle panel layouts
unbind-key    Space
bind-key   -r Space next-layout

# Virtical split
unbind-key '"'
bind-key   '"' split-window -h

# Find windows containing text
unbind-key /
bind-key   /  command-prompt "find-window '%%'"

# Moving around - Windows
unbind-key -n C-Right
bind-key   -n C-Right next-window

unbind-key -n C-Left
bind-key   -n C-Left previous-window

# Relocating windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Moving around - Panes
unbind-key -n S-Up
bind-key   -n S-Up select-pane -U

unbind-key -n S-Down
bind-key   -n S-Down select-pane -D

unbind-key -n S-Left
bind-key   -n S-Left select-pane -L

unbind-key -n S-Right
bind-key   -n S-Right select-pane -R


